/*Краткое описание основного синтаксиса java, необходимого для написания простых программ
 Для примера рассмотрим программу, которая получает на вход число n, затем n натуральных чисел.
 Находит самое большое из них и выводит, затем выводит количество цифр
 в самом большом числе, и после выводит числа в обратном порядке                       */
package ru.tutorial;//не удалять и не изменять

import java.util.Scanner;//Подключаем модуль отвечающий за считывание

public class JavaCrashCourse {//не удалять и не изменять

    public static void main(String[] args) {//не удалять и не изменять
        //Весь код программы пишем тут(внутри этого блока фигурных скобок {} )
        //Заводим переменную типа Scanner c названием keyboard. Scanner это "читатель"
        //пользовательского ввода, его название будет использованно для получения
        //введенных в консоль данных
        Scanner keyboard = new Scanner(System.in);
        //читаем первое число и записываем его в переменную count
        int count = keyboard.nextInt();//каждый nextInt возвращает следующее число
        int[] numbers = new int[count];//создаем массив для хранения чисел
        //читаем остальные числа, для этого испльзуем цикл перечисляющие все индексы элементов массива
        for (int i = 0; i < numbers.length; i++) {//от 0 до длинны массива невключительно
            //эта часть кода выполнится numbers.length раз, каждый раз
            //переменная i будет иметь новое значение, в итоге этот код сделается для
            // i = 0, 1, 2, 3, ..... numbers.length - 2, numbers.length - 1
            numbers[i] = keyboard.nextInt();//записываем прочитанное число в i-ю ячейку массива
        }
        //Ищем самое большое число
        int max = numbers[0];//заводим переменную для хранения результата
        for (int element : numbers) {//перебираем все элементы массива numbers
            //эта часть кода выполнится для каждого элемента массива по ожному разу
            //сам элемент можно получить используя название которые мы указали - "element"
            if (element > max) {//если мы нашли число большее запомненного нами
                max = element;//запоминаем найденное число как новый максимум
            }
        }
        System.out.println("Самое большое число: " + max);//печатаем ответ
        //Находим количество цифр в самом большом числе
        int digits = 0;//заводим переменную для хранения результата
        while (max > 0) { //этот блок кода будет выполнятся пока условие "max > 0" верно
            max = max / 10;//делим max на 10, убирая последнюю цифру
            digits++;//увеличиваем переменную digits на 1
        }
        System.out.println("Количество цифр в самом большом числе: " + digits);//печатаем ответ
        //Выводим числа в обратном порядке, для этого перечисляем индексы элементов массива
        //в обратном порядке от numbers.length - 1 до 0 включительно
        for (int i = numbers.length - 1; i >= 0; i--) {
            System.out.println(numbers[i]);//печатаем i-й элемент массива
        }
    }//Незабываем закрыть все скобки
}