/* Антатомия минимальной программы на java.
 *  Для примера рассмотрим простую программу, которой на вход дается 2 числа,
 * программа выводит их сумму.
 *  Несмотря на то что большая часть кода представленного тут генерируется автоматически,
 * понимание того что эти слова значат поможет справится со многими ошибками.
 *  Ниже расположен заголок пакета, он состоит из слова "package" и пути к данному файлу,
 * относительно папки с кодом программы, соответсвенно данный файл можно найти в
 * ПУТЬ_К_ПАПКЕ_ПРОЕКТА/src/ru/tutorial/Lesson1ProgramAnatomy.java                       */
package ru.tutorial;

/* Раздел импортов. Ниже указываются другие классы которые будут использованны в этом файле
 * import НАЗВАНИЕ_ПАКЕТА.НАЗВАНИЕ_КЛАССА;                                               */

import java.util.Scanner; //Подключаем класс отвечающий за считывание

// Главный класс программы c названием "Lesson1ProgramAnatomy", название должно совпадать с именем файла
public class Lesson1ProgramAnatomy {
    /* Главная функция программы, java начинает свою работу исполняя код написанный в ней,
     * ни в коем случае нельзя менять её заголовок, иначе java несможет её обнаружить
     * и программа не запустится                                                         */
    public static void main(String[] args) {//эту строку менять нельзя
        //тут (внути фигурных скобок) пишем весь код программы
        Scanner s = new Scanner(System.in);//Заводим новый считыватель из консоли
        int number1 = s.nextInt();//считываем первое число
        int number2 = s.nextInt();//считываем второе число
        System.out.println(number1 + number2);//печатаем сумму
    }
}
